<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewCourseActivity">
    <!--edit text para o nome do curso-->
    <EditText
        android:id="@+id/idEdtNomeCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nome da tarefa" />
    <!--edit text para a descrição do curso-->
    <EditText
        android:id="@+id/idEdtDescricaoCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Descrição da tarefa" />
    <!--edit text para a duração do curso-->
    <EditText
        android:id="@+id/idEdtDuracaoCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Data" />
    <!-- botão para salvar os dados no banco de dados ROOM-->
    <Button
        android:id="@+id/idBtnSaveCourse"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Gravar tarefa"
        android:textAllCaps="false" />
        android:background="@drawable/border_rounded"
</LinearLayout>
